# Sazonify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sazonify_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sazonify_v2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sazonify_v2/data/: DataOrException.kt
app/src/main/java/com/example/sazonify_v2/di/: AppModule.kt
app/src/main/java/com/example/sazonify_v2/model/recipeByQuery/: RecipeByQueryList.kt  Result.kt
app/src/main/java/com/example/sazonify_v2/model/searchById/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipes.kt  RecipeById.kt  Step.kt  Us.kt
app/src/main/java/com/example/sazonify_v2/navigation/: SazonifyNavigation.kt  SazonifyScreens.kt
app/src/main/java/com/example/sazonify_v2/network/: RecipeAPI.kt
app/src/main/java/com/example/sazonify_v2/repository/: DetailRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/sazonify_v2/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sazonify_v2/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/sazonify_v2/screens/grocery/: GroceryScreen.kt
app/src/main/java/com/example/sazonify_v2/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sazonify_v2/screens/login/: LogInScreen.kt
app/src/main/java/com/example/sazonify_v2/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/sazonify_v2/screens/savedRecipes/: SavedRecipesScreen.kt
app/src/main/java/com/example/sazonify_v2/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/sazonify_v2/screens/signup/: SignUpScreen.kt
app/src/main/java/com/example/sazonify_v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sazonify_v2/utils/: DisplayRecipesRow.kt
app/src/main/java/com/example/sazonify_v2/widgets/: BottomBar.kt  CategoryCard.kt  CircleWithPercentageAndName.kt  Constants.kt  IconAndInfo.kt  IngredientItem.kt  MediumRecipeCard.kt  RecipeTitle.kt  SmallRecipeCard.kt  TitleWithViewAll.kt  TopAppBarWithSearch.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sazonify_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
